<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="boolean/False"/>
   <type name="boolean/True"/>
</node>

<node color="Gray">
   <set name="this/Collateralization" type="Addr"/>
</node>

<node color="White">
   <type name="Addr"/>
</node>

<node hideunconnected="inherit">
   <type name="seq/Int"/>
</node>

<node hideunconnected="yes">
   <type name="boolean/Bool"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Deposit"/>
</node>

<edge attribute="no" constraint="no">
   <relation name="depositor"> <type name="Deposit"/> <type name="Addr"/> </relation>
</edge>

<edge visible="no" attribute="yes" constraint="no">
   <relation name="balance"> <type name="Addr"/> <type name="Int"/> </relation>
   <relation name="epoch"> <type name="Addr"/> <type name="Int"/> </relation>
   <relation name="expiration"> <type name="Deposit"/> <type name="Int"/> </relation>
   <relation name="value"> <type name="Deposit"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
